ArctisVoiceMeeter/Views/ChannelBindingView.xaml

<UserControl x:Class="ArctisVoiceMeeter.Views.ChannelBindingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ArctisVoiceMeeter"
             xmlns:model="clr-namespace:ArctisVoiceMeeter.Model"
             xmlns:viewModels="clr-namespace:ArctisVoiceMeeter.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:ChannelBindingViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel DataContext="{Binding ChannelBinding}">
            <StackPanel Orientation="Horizontal" Margin="3" HorizontalAlignment="Right">
                <Label>Bind Strip:</Label>
                <TextBox Text="{Binding Options.BoundStrip, UpdateSourceTrigger=PropertyChanged}"
                     VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                     MinWidth="50" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="3" HorizontalAlignment="Right">
                <Label>Min Channel Volume (db):</Label>
                <TextBox Text="{Binding Options.VoiceMeeterMinVolume, UpdateSourceTrigger=PropertyChanged}"
                     VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                     MinWidth="50" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="3" HorizontalAlignment="Right">
                <Label>Max Channel Volume (db):</Label>
                <TextBox Text="{Binding Options.VoiceMeeterMaxVolume, UpdateSourceTrigger=PropertyChanged}"
                     VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                     MinWidth="50" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="3" HorizontalAlignment="Right">
                <Label>Current Volume (db):</Label>
                <Label Content="{Binding VoiceMeeterVolume}" ContentStringFormat="0.00"
                   VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                   MinWidth="50" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>