ArctisVoiceMeeter/Views/ChannelBindingListView.xaml

<UserControl x:Class="ArctisVoiceMeeter.Views.ChannelBindingListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:infrastructure="clr-namespace:ArctisVoiceMeeter.Infrastructure"
             xmlns:mvvmCommand="clr-namespace:MvvmRoutedCommandBinding;assembly=MvvmRoutedCommandBinding"
             xmlns:wpf="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <mvvmCommand:Mvvm.CommandBindings>
        <mvvmCommand:MvvmCommandBindingCollection>
            <mvvmCommand:MvvmCommandBinding Command="infrastructure:PresetCommands.DeletePresetCommand" 
                                            Target="{Binding RemoveBindingCommand}"/>
            <mvvmCommand:MvvmCommandBinding Command="infrastructure:PresetCommands.CreatePresetCommand" 
                                            Target="{Binding CreateBindingCommand}"/>
            <mvvmCommand:MvvmCommandBinding Command="infrastructure:PresetCommands.RenamePresetCommand" 
                                            Target="{Binding RenameBindingCommand}"/>
        </mvvmCommand:MvvmCommandBindingCollection>
    </mvvmCommand:Mvvm.CommandBindings>
    <GroupBox Header="VoiceMeeter Channel Binding" Padding="10" Margin="5">
        <GroupBox.HeaderTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">

                    <Button Content="{wpf:MaterialIconExt Kind=AddCircle}"
                            Command="infrastructure:PresetCommands.CreatePresetCommand" 
                            Foreground="LimeGreen" 
                            Margin="0 0 5 0" BorderThickness="0" Background="Transparent"/>
                    <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                </StackPanel>
            </DataTemplate>
        </GroupBox.HeaderTemplate>
        <Grid>

            <!--<StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Left">
            <Button Command="infrastructure:PresetCommands.CreatePresetCommand" 
                    Content="Create New"
                    DockPanel.Dock="Top" HorizontalAlignment="Left" MinWidth="100" Margin="0 0 10 5"/>
        </StackPanel>-->

            <TabControl ItemsSource="{Binding ChannelBindings}"
                    TabStripPlacement="Left" 
                    SelectedIndex="0"
                    IsSynchronizedWithCurrentItem="True">
                <TabControl.Resources>
                    <Style TargetType="TabItem" >
                        <Setter Property="Header" Value="{Binding BindingName}"/>
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu>
                                    <MenuItem Header="Delete"
                                          Command="{x:Static infrastructure:PresetCommands.DeletePresetCommand}"
                                          CommandParameter="{Binding}"/>
                                    <MenuItem Header="Rename"
                                          Command="{x:Static infrastructure:PresetCommands.RenamePresetCommand}"
                                          CommandParameter="{Binding}"/>
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
            </TabControl>
        </Grid>
    </GroupBox>
</UserControl>
