ArctisVoiceMeeter/Views/HeadsetView.xaml

<UserControl x:Class="ArctisVoiceMeeter.HeadsetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ArctisVoiceMeeter"
             xmlns:model="clr-namespace:ArctisVoiceMeeter.Model"
             xmlns:viewModels="clr-namespace:ArctisVoiceMeeter.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:HeadsetViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <ItemsControl ItemsSource="{Binding Status}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <GroupBox Header="{Binding HeadsetName}" BorderThickness="2" BorderBrush="Black">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="3">
                                <Label>Chat Volume:</Label>
                                <Label Content="{Binding ChatVolume}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="3">
                                <Label>Game Volume:</Label>
                                <Label Content="{Binding GameVolume}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="3">
                                <Label>Battery:</Label>
                                <Label Content="{Binding Battery}" />
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>