ArctisVoiceMeeter/Views/HeadsetView.xaml

<UserControl x:Class="ArctisVoiceMeeter.Views.HeadsetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArctisVoiceMeeter.Views"
             xmlns:viewModels="clr-namespace:ArctisVoiceMeeter.ViewModels"
             xmlns:model="clr-namespace:ArctisVoiceMeeter.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:HeadsetViewModel}">
    <GroupBox Header="{Binding HeadsetName}" BorderThickness="2" BorderBrush="Black">
        <StackPanel>
            <StackPanel  DataContext="{Binding Status}" >
                <StackPanel Orientation="Horizontal" Margin="3">
                    <Label>Chat Volume:</Label>
                    <Label Content="{Binding ChatVolume}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="3">
                    <Label>Game Volume:</Label>
                    <Label Content="{Binding GameVolume}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="3">
                    <Label>Battery:</Label>
                    <Label Content="{Binding Battery}" />
                </StackPanel>
            </StackPanel>

            <ItemsControl ItemsSource="{Binding ChannelBindings}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type model:HeadsetChannelBinding}">
                        <StackPanel>
                            <ToggleButton IsChecked="{Binding Path=., Converter={model:HeadsetChannelBindingToNullableBooleanConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                gosho
                            </ToggleButton>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </GroupBox>
</UserControl>
