ArctisVoiceMeeter/Views/MainWindow.xaml

<Window x:Class="ArctisVoiceMeeter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArctisVoiceMeeter"
        xmlns:tb="http://www.hardcodet.net/taskbar" xmlns:viewmodels="clr-namespace:ArctisVoiceMeeter.ViewModels"
        mc:Ignorable="d"
        Title="Arctis VoiceMeeter Control"
        Icon="/Infrastructure/Icon.ico"
        d:DataContext="{d:DesignInstance viewmodels:MainViewModel, IsDesignTimeCreatable=false}" SizeToContent="WidthAndHeight"
        StateChanged="MainWindow_OnStateChanged"
        ResizeMode="CanMinimize">
    <StackPanel Orientation="Horizontal">
        <tb:TaskbarIcon
            IconSource="/Infrastructure/Icon.ico"
            ToolTipText="Arctis VoiceMeeter Control"
            TrayMouseDoubleClick="TaskBarIcon_OnTrayMouseDoubleClick">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Exit" Click="ExitMenuItem_OnClick" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>


        <GroupBox Header="Arctis Headset" Padding="10" Margin="5">
            <local:HeadsetView DataContext="{Binding HeadsetViewModel}"></local:HeadsetView>
        </GroupBox>

        <GroupBox Header="VoiceMeeter Channel Binding" Padding="10" Margin="5">
            <TabControl ItemsSource="{Binding ChannelBindings}" TabStripPlacement="Left" SelectedIndex="0">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Header" Value="{Binding BindingName}"></Setter>
                    </Style>
                </TabControl.Resources>
            </TabControl>
            <!--<local:ChannelBindingView DataContext="{Binding Binding}"></local:ChannelBindingView>-->
        </GroupBox>
    </StackPanel>
</Window>