ArctisVoiceMeeter/Views/MainWindow.xaml

<Window x:Class="ArctisVoiceMeeter.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArctisVoiceMeeter"
        xmlns:tb="http://www.hardcodet.net/taskbar" xmlns:viewmodels="clr-namespace:ArctisVoiceMeeter.ViewModels"
        xmlns:infrastructure="clr-namespace:ArctisVoiceMeeter.Infrastructure"
        xmlns:mvvmCommand="clr-namespace:MvvmRoutedCommandBinding;assembly=MvvmRoutedCommandBinding"
        xmlns:views="clr-namespace:ArctisVoiceMeeter.Views"
        mc:Ignorable="d"
        Title="Arctis VoiceMeeter Control"
        Icon="/Infrastructure/Icon.ico"
        d:DataContext="{d:DesignInstance viewmodels:MainViewModel, IsDesignTimeCreatable=false}" SizeToContent="WidthAndHeight"
        StateChanged="MainWindow_OnStateChanged"
        ResizeMode="CanMinimize"
        d:DesignWidth="400"
        d:DesignHeight="200">
    <DockPanel>
        <Border DockPanel.Dock="Bottom" Background="#EDEDED" Padding="5 3">
            <DockPanel>
                <TextBlock DockPanel.Dock="Left">Version 2.0 by @Phoenix172</TextBlock>
                <CheckBox DockPanel.Dock="Right" IsChecked="{Binding RunOnStartup}"
                          HorizontalAlignment="Right">Run On Startup</CheckBox>
            </DockPanel>
        </Border>
        <StackPanel Orientation="Horizontal">

        <tb:TaskbarIcon
            IconSource="/Infrastructure/Icon.ico"
            ToolTipText="Arctis VoiceMeeter Control"
            TrayMouseDoubleClick="TaskBarIcon_OnTrayMouseDoubleClick">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Exit" Click="ExitMenuItem_OnClick" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>


        <ContentPresenter Content="{Binding HeadsetStatus}"/>
        <ContentPresenter Content="{Binding ChannelBindings}"/>

    </StackPanel>
    </DockPanel>
</Window>