ArctisVoiceMeeter/ChannelBindingView.xaml

<UserControl x:Class="ArctisVoiceMeeter.ChannelBindingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ArctisVoiceMeeter"
             xmlns:model="clr-namespace:ArctisVoiceMeeter.Model"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance model:ChannelBindingViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel DataContext="{Binding ChannelBinding}">
        <StackPanel Orientation="Horizontal" Margin="3" HorizontalAlignment="Right">
            <Label>Bind Strip:</Label>
            <TextBox Text="{Binding BoundStrip, UpdateSourceTrigger=PropertyChanged}"
                     VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                     MinWidth="50" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="3" HorizontalAlignment="Right">
            <Label>Min Channel Volume (db):</Label>
            <TextBox Text="{Binding VoiceMeeterMinVolume, UpdateSourceTrigger=PropertyChanged}"
                     VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                     MinWidth="50" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="3" HorizontalAlignment="Right">
            <Label>Max Channel Volume (db):</Label>
            <TextBox Text="{Binding VoiceMeeterMaxVolume, UpdateSourceTrigger=PropertyChanged}"
                     VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                     MinWidth="50" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="3" HorizontalAlignment="Right">
            <Label>Current Volume (db):</Label>
            <Label Content="{Binding VoiceMeeterVolume}" ContentStringFormat="0.00"
                   VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                   MinWidth="50" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="3" HorizontalAlignment="Right">
            <Label>Bind To Arctis Channel:</Label>


            <RadioButton Content="Chat" VerticalAlignment="Stretch"
                         VerticalContentAlignment="Center" Margin="5 0 10 0"
                         GroupName="ArctisChannel" IsChecked="{Binding BindChatChannel}" />
            <RadioButton Content="Game" VerticalAlignment="Stretch"
                         VerticalContentAlignment="Center" Margin="5 0 10 0"
                         GroupName="ArctisChannel" IsChecked="{Binding BindGameChannel}" />

        </StackPanel>
    </StackPanel>
</UserControl>