ArctisVoiceMeeter/MainWindow.xaml

<Window x:Class="ArctisVoiceMeeter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArctisVoiceMeeter"
        xmlns:model="clr-namespace:ArctisVoiceMeeter.Model"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="Arctis VoiceMeeter Control"
        Icon="/Infrastructure/Icon.ico"
        d:DataContext="{d:DesignInstance local:MainViewModel}" SizeToContent="WidthAndHeight"
        Closing="MainWindow_OnClosing"
        StateChanged="MainWindow_OnStateChanged"
        ResizeMode="CanMinimize">
    <StackPanel
        Orientation="Horizontal"
        DataContext="{Binding Binding}"
        d:DataContext="{d:DesignInstance model:ArctisVoiceMeeterChannelBinding}">
        <tb:TaskbarIcon
                        IconSource="/Infrastructure/Icon.ico"
                        ToolTipText="Arctis VoiceMeeter Control"
                        TrayMouseDoubleClick="TaskbarIcon_OnTrayMouseDoubleClick">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Exit" Click="ExitMenuItem_OnClick"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <GroupBox Header="Arctis Headset" Padding="10" Margin="5" >
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="3">
                    <Label>Chat Volume:</Label>
                    <Label Content="{Binding ArctisChatVolume}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="3">
                    <Label>Game Volume:</Label>
                    <Label Content="{Binding ArctisGameVolume}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="3">
                    <Label>Refresh Rate:</Label>
                    <Label Content="{Binding ArctisRefreshRate}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="3">
                    <Label>Bind To Arctis Channel:</Label>


                    <RadioButton Content="Chat" VerticalAlignment="Stretch"
                                 VerticalContentAlignment="Center" Margin="5 0 10 0"
                                 GroupName="ArctisChannel" IsChecked="{Binding BindChatChannel}"/>
                    <RadioButton Content="Game" VerticalAlignment="Stretch"
                                 VerticalContentAlignment="Center" Margin="5 0 10 0"
                                 GroupName="ArctisChannel" IsChecked="{Binding BindGameChannel}"/>

                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="VoiceMeeter Channel Binding" Padding="10" Margin="5">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="3" HorizontalAlignment="Right">
                    <Label>Bind Strip:</Label>
                    <TextBox Text="{Binding BoundStrip, UpdateSourceTrigger=PropertyChanged}"
                             VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MinWidth="50"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="3" HorizontalAlignment="Right">
                    <Label>Min Channel Volume (db):</Label>
                    <TextBox Text="{Binding VoiceMeeterMinVolume, UpdateSourceTrigger=PropertyChanged}"
                             VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MinWidth="50"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="3" HorizontalAlignment="Right">
                    <Label>Max Channel Volume (db):</Label>
                    <TextBox Text="{Binding VoiceMeeterMaxVolume, UpdateSourceTrigger=PropertyChanged}"
                             VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MinWidth="50"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="3" HorizontalAlignment="Right">
                    <Label>Current Volume (db):</Label>
                    <Label Content="{Binding VoiceMeeterVolume}" ContentStringFormat="0.00"
                             VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MinWidth="50"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
